Best Model: ['bern', [True, (numerals,), (), (True, True)]]

((True, (), (), (False, False)), 0.974920634920635, 0.9741269841269842)
((True, (), (), (True, False)), 0.9707936507936508, 0.9696825396825397)
((True, (), (), (True, True)), 0.9747619047619047, 0.9746031746031746)
((True, (), ([stopwords],), (False, False)), 0.974920634920635, 0.9741269841269842)
((True, (), ([stopwords],), (True, False)), 0.9707936507936508, 0.9696825396825397)
((True, (), ([stopwords],), (True, True)), 0.9747619047619047, 0.9746031746031746)
((True, (whitespace,), (), (False, False)), 0.974920634920635, 0.9741269841269842)
((True, (whitespace,), (), (True, False)), 0.9707936507936508, 0.9696825396825397)
((True, (whitespace,), (), (True, True)), 0.9747619047619047, 0.9746031746031746)
((True, (whitespace,), ([stopwords],), (False, False)), 0.974920634920635, 0.9741269841269842)
((True, (whitespace,), ([stopwords],), (True, False)), 0.9707936507936508, 0.9696825396825397)
((True, (whitespace,), ([stopwords],), (True, True)), 0.9747619047619047, 0.9746031746031746)
((True, (punctuation,), (), (False, False)), 0.9744444444444444, 0.9671428571428572)
((True, (punctuation,), (), (True, False)), 0.9665079365079365, 0.950952380952381)
((True, (punctuation,), (), (True, True)), 0.9734920634920635, 0.9704761904761905)
((True, (punctuation,), ([stopwords],), (False, False)), 0.9744444444444444, 0.9671428571428572)
((True, (punctuation,), ([stopwords],), (True, False)), 0.9665079365079365, 0.950952380952381)
((True, (punctuation,), ([stopwords],), (True, True)), 0.9734920634920635, 0.9704761904761905)
((True, (numerals,), (), (False, False)), 0.9747619047619047, 0.9741269841269842)
((True, (numerals,), (), (True, False)), 0.9709523809523809, 0.9703174603174604)
((True, (numerals,), (), (True, True)), 0.9747619047619047, 0.9750793650793651)
((True, (numerals,), ([stopwords],), (False, False)), 0.9747619047619047, 0.9741269841269842)
((True, (numerals,), ([stopwords],), (True, False)), 0.9709523809523809, 0.9703174603174604)
((True, (numerals,), ([stopwords],), (True, True)), 0.9747619047619047, 0.9750793650793651)
((True, (whitespace, punctuation), (), (False, False)), 0.9744444444444444, 0.9671428571428572)
((True, (whitespace, punctuation), (), (True, False)), 0.9665079365079365, 0.950952380952381)
((True, (whitespace, punctuation), (), (True, True)), 0.9734920634920635, 0.9704761904761905)
((True, (whitespace, punctuation), ([stopwords],), (False, False)), 0.9744444444444444, 0.9671428571428572)
((True, (whitespace, punctuation), ([stopwords],), (True, False)), 0.9665079365079365, 0.950952380952381)
((True, (whitespace, punctuation), ([stopwords],), (True, True)), 0.9734920634920635, 0.9704761904761905)
((True, (whitespace, numerals), (), (False, False)), 0.9747619047619047, 0.9741269841269842)
((True, (whitespace, numerals), (), (True, False)), 0.9709523809523809, 0.9703174603174604)
((True, (whitespace, numerals), (), (True, True)), 0.9747619047619047, 0.9750793650793651)
((True, (whitespace, numerals), ([stopwords],), (False, False)), 0.9747619047619047, 0.9741269841269842)
((True, (whitespace, numerals), ([stopwords],), (True, False)), 0.9709523809523809, 0.9703174603174604)
((True, (whitespace, numerals), ([stopwords],), (True, True)), 0.9747619047619047, 0.9750793650793651)
((True, (punctuation, numerals), (), (False, False)), 0.9744444444444444, 0.9677777777777777)
((True, (punctuation, numerals), (), (True, False)), 0.9663492063492064, 0.9514285714285714)
((True, (punctuation, numerals), (), (True, True)), 0.9736507936507937, 0.9720634920634921)
((True, (punctuation, numerals), ([stopwords],), (False, False)), 0.9744444444444444, 0.9677777777777777)
((True, (punctuation, numerals), ([stopwords],), (True, False)), 0.9663492063492064, 0.9514285714285714)
((True, (punctuation, numerals), ([stopwords],), (True, True)), 0.9736507936507937, 0.9720634920634921)
((True, (whitespace, punctuation, numerals), (), (False, False)), 0.9744444444444444, 0.9677777777777777)
((True, (whitespace, punctuation, numerals), (), (True, False)), 0.9663492063492064, 0.9514285714285714)
((True, (whitespace, punctuation, numerals), (), (True, True)), 0.9736507936507937, 0.9720634920634921)
((True, (whitespace, punctuation, numerals), ([stopwords],), (False, False)), 0.9744444444444444, 0.9677777777777777)
((True, (whitespace, punctuation, numerals), ([stopwords],), (True, False)), 0.9663492063492064, 0.9514285714285714)
((True, (whitespace, punctuation, numerals), ([stopwords],), (True, True)), 0.9736507936507937, 0.9720634920634921)
([False, None, None, None, None], 0.974920634920635, 0.9741269841269842)