Game 1 Result: 
X wins!
X X X X X X O 
X X X X X X O 
O O X X X O O 
O O X X O O O 
O O X O X X X 
O X O O O X X 
O O O O O X X 


Game 2 Result: 
Draw!
X - - - - - O 
- - - - - - O 
- - - - - - - 
- - - - - - - 
- - - - X - - 
O - - - - X - 
O - - - - - X 


Game 3 Result: 
O wins!
X X X X X O O 
X X X O X X O 
X X X X O O O 
O O X O O O X 
O O O O O X X 
O O O O X O X 
O O O O O X X 


Game 4 Result: 
X wins!
X X X - - O O 
- X X - - - - 
X - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O O - - - X 


Game 5 Result: 
O wins!
X X X O X O O 
X X X O O O O 
X X X X O O O 
O O X X X X O 
O O O O X X X 
O O O X X X X 
O O O O O O X 


